# WisSportsWebScraper

./: .project  README.md  pom.xml
src/main/java/com/HBSS/data/: DAOException.java  DAOInterface.java  DAOUtil.java  MySQLDAO.java
src/main/java/com/HBSS/main/: ConferenceStatsApplication.java  ConferenceStatsController.java  main.java
src/main/java/com/HBSS/models/: Conference.java  Season.java  Team.java  TeamConferenceSeasonQuickStats.java
src/main/java/com/HBSS/pages/: ConferencePage.java  PageSuper.java  TeamSeasonQuickStats.java
